{
  "name": "mental-models",
  "displayName": "Mental Models",
  "version": "2.0.0",
  "description": "Mental models as files an agent reads — bring your own, or start with the 21 that ship",
  "author": { "name": "cyperx84", "url": "https://github.com/cyperx84" },
  "homepage": "https://github.com/cyperx84/claude-skills-mental-models",
  "repository": "https://github.com/cyperx84/claude-skills-mental-models",
  "license": "MIT",
  "keywords": ["mental-models", "decision-making", "munger", "reasoning", "claude", "skills"]
}
